# FoodKakis

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  google-services_old.json
app/src/androidTest/java/com/orbital/foodkakis/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/orbital/foodkakis/: DashboardActivity.kt  DashboardNoMoreMatches.kt  DashboardSwipeActivity.kt  DescribeYourselfActivity.kt  EditProfileActivity.kt  FirebaseProfileService.kt  FnbActivity.kt  ForgetActivity.kt  MainActivity.kt  MatchesActivity.kt  Post.kt  PostAdapter.kt  ProfileActivity.kt  SignInActivity.kt  SignUpActivity.kt  TellUsBdayActivity.kt  TellUsNameActivity.kt  TinderContactCardModel.kt  TinderContactModel.kt  TinderContactRepository.kt  TinderContactViewModel.kt  TinderContactViewModel2.kt  TinderScene10Activity.kt  TinderScene1Activity.kt  TinderScene2Activity.kt  TinderScene3Activity.kt  TinderScene4Activity.kt  TinderScene5Activity.kt  TinderScene6Activity.kt  TinderScene7Activity.kt  TinderScene8Activity.kt  TinderScene9Activity.kt  UploadPhotoActivity.kt  WhatGenderActivity.kt
app/src/main/res/color/: bg_chip_state_list.xml  button_text.xml  highlighted_text_material.xml
app/src/main/res/drawable/: blue_btn.xml  button_selector.xml  custom_btn.xml  favorite_border_24px.xml  highlight_off_24px.xml  ic_dashboard.xml  ic_fnb.xml  ic_matches.xml  ic_me.xml  round_add.xml  white_btn.xml
app/src/main/res/drawable-v24/: empty_tall_divider.xml  mode_select.xml  search_background.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_dashboard_no_more_matches.xml  activity_dashboard_swipe.xml  activity_describe_yourself.xml  activity_edit_profile.xml  activity_fnb.xml  activity_forget.xml  activity_main.xml  activity_matches.xml  activity_profile.xml  activity_sign_in.xml  activity_sign_up.xml  activity_tell_us_bday.xml  activity_tell_us_name.xml  activity_tinder_scene10.xml  activity_tinder_scene9.xml  activity_upload_photo.xml  activity_what_gender.xml  list_item.xml  post_details.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml  timeslot.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: tinder_scene10.xml  tinder_scene9.xml
app/src/test/java/com/orbital/foodkakis/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
uikit-kotlin/: build.gradle
uikit-kotlin/src/main/java/com/cometchat/pro/uikit/ui_components/chats/: CometChatConversationList.kt
uikit-kotlin/src/main/java/com/cometchat/pro/uikit/ui_components/cometchat_ui/: CometChatUI.kt
uikit-kotlin/src/main/java/com/cometchat/pro/uikit/ui_components/messages/message_information/: CometChatMessageInfoScreenActivity.kt
uikit-kotlin/src/main/java/com/cometchat/pro/uikit/ui_components/messages/message_list/: MessageAdapter.kt
uikit-kotlin/src/main/java/com/cometchat/pro/uikit/ui_components/messages/threaded_message_list/: CometChatThreadMessageList.kt
uikit-kotlin/src/main/java/com/cometchat/pro/uikit/ui_components/shared/cometchatComposeBox/: CometChatEditText.kt
uikit-kotlin/src/main/java/com/cometchat/pro/uikit/ui_settings/: UIKitSettings.kt
uikit-kotlin/src/main/res/layouts/chats/layout/: fragment_conversation_screen.xml
uikit-kotlin/src/main/res/layouts/cometchat_ui/layout/: activity_cometchat_unified.xml
uikit-kotlin/src/main/res/layouts/others/layout/: footer_decor.xml
uikit-kotlin/src/main/res/menu/: cometchat_navigation_bottom_backup.xml
uikit-kotlin/src/main/res/values/: styles.xml
(+1 files in other folders)
