<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="28.895dp"
    android:height="29.489dp"
    android:viewportWidth="28.895"
    android:viewportHeight="29.489">
  <path
      android:pathData="M1.5889,8.133a12.776,12.776 0,0 1,2.448 -3.522A14.243,14.243 0,0 1,12.2549 0.218,14.237 14.237,0 0,1 24.3249,3.575c0.221,0.19 0.276,0.3 0.035,0.537C23.1249,5.321 21.9119,6.55 20.6889,7.772c-0.125,0.125 -0.21,0.278 -0.433,0.074A8.468,8.468 0,0 0,8.8739 8.1,9.4 9.4,0 0,0 6.4249,11.834c-0.076,-0.05 -0.157,-0.095 -0.229,-0.15Q3.8929,9.91 1.5889,8.133Z"
      android:fillColor="#ea4335"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M6.392,17.5983a9.876,9.876 0,0 0,1.806 3.083,8.677 8.677,0 0,0 7.724,2.958 9.348,9.348 0,0 0,3.953 -1.378c0.117,0.1 0.228,0.216 0.351,0.312q2.139,1.67 4.28,3.335a12.255,12.255 0,0 1,-5.522 3.018,14.849 14.849,0 0,1 -13.5,-2.725 13.69,13.69 0,0 1,-3.9 -4.866Z"
      android:fillColor="#34a853"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M24.507,25.9087q-2.141,-1.667 -4.28,-3.335c-0.123,-0.1 -0.234,-0.208 -0.351,-0.312a7.487,7.487 0,0 0,2.3 -2.718,9.438 9.438,0 0,0 0.5,-1.372c0.1,-0.322 0.067,-0.448 -0.332,-0.444 -2.375,0.02 -4.75,0.01 -7.126,0.01 -0.5,0 -0.5,0 -0.5,-0.521 0,-1.61 0.008,-3.22 -0.007,-4.83 0,-0.31 0.052,-0.43 0.4,-0.429q6.571,0.019 13.143,0c0.236,0 0.385,0.017 0.426,0.3a16.167,16.167 0,0 1,-1.9 10.874A10.856,10.856 0,0 1,24.507 25.9087Z"
      android:fillColor="#4285f4"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M6.391,17.5984 L1.576,21.3404A13.339,13.339 0,0 1,0.13 16.6834a14.571,14.571 0,0 1,1.235 -8.135c0.066,-0.142 0.149,-0.277 0.224,-0.415q2.3,1.775 4.61,3.55c0.072,0.055 0.152,0.1 0.229,0.15A9.315,9.315 0,0 0,6.391 17.5984Z"
      android:fillColor="#fbbc04"
      android:fillType="evenOdd"/>
</vector>
