<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="197.042dp"
    android:height="33.643dp"
    android:viewportWidth="197.042"
    android:viewportHeight="33.643">
  <path
      android:pathData="M21.596,10.487h0.207L28.09,33.115h6.541l8.79,-33.116h-7.183L31.005,23.981h-0.184l-6.2,-23.982h-5.852l-6.2,23.982h-0.184l-5.209,-23.982h-7.183L8.767,33.115h6.541ZM54.849,12.943c2.983,0 5.026,2.157 5.164,5.3L49.571,18.243C49.8,15.169 51.911,12.943 54.849,12.943ZM60.104,25.588c-0.62,1.882 -2.5,3.1 -4.957,3.1 -3.419,0 -5.646,-2.41 -5.646,-5.921v-0.413L66.459,22.354v-2.042c0,-7.481 -4.521,-12.324 -11.681,-12.324 -7.275,0 -11.865,5.095 -11.865,12.943C42.915,28.801 47.459,33.643 55.033,33.643c6.082,0 10.488,-3.236 11.222,-8.055ZM70.064,33.115h6.7L76.764,-0.001h-6.7ZM103.639,17.67C103.341,12.094 99.118,7.986 92.459,7.986c-7.367,0 -12.071,4.911 -12.071,12.806 0,8.032 4.7,12.852 12.117,12.852C98.98,33.643 103.318,29.902 103.659,24.096L97.42,24.096A4.628,4.628 0,0 1,92.577 28.387c-3.328,0 -5.393,-2.754 -5.393,-7.6 0,-4.75 2.065,-7.55 5.37,-7.55a4.77,4.77 0,0 1,4.865 4.429ZM118.189,33.643c7.436,0 12.186,-4.75 12.186,-12.852 0,-7.986 -4.819,-12.806 -12.186,-12.806S106.003,12.828 106.003,20.791C106.003,28.869 110.753,33.643 118.189,33.643ZM118.189,28.525c-3.3,0 -5.393,-2.777 -5.393,-7.711 0,-4.888 2.134,-7.711 5.393,-7.711S123.559,15.926 123.559,20.815C123.559,25.748 121.471,28.525 118.189,28.525ZM133.817,33.115h6.7L140.517,18.267c0,-2.754 1.721,-4.682 4.269,-4.682 2.479,0 3.97,1.561 3.97,4.2L148.756,33.115h6.449L155.205,18.175c0,-2.731 1.675,-4.59 4.223,-4.59 2.593,0 4.016,1.561 4.016,4.406L163.444,33.115h6.7L170.144,16.315c0,-4.957 -3.236,-8.262 -8.055,-8.262a7.793,7.793 0,0 0,-7.642 5.049h-0.138c-0.826,-3.213 -3.3,-5.049 -6.862,-5.049a7.222,7.222 0,0 0,-7.022 4.911L140.289,12.964L140.289,8.515L133.817,8.515ZM185.43,12.943c2.983,0 5.026,2.157 5.164,5.3L180.152,18.243C180.381,15.169 182.492,12.943 185.43,12.943ZM190.685,25.588c-0.62,1.882 -2.5,3.1 -4.957,3.1 -3.419,0 -5.646,-2.41 -5.646,-5.921v-0.413L197.042,22.354v-2.042c0,-7.481 -4.521,-12.324 -11.681,-12.324 -7.275,0 -11.865,5.095 -11.865,12.943C173.496,28.801 178.04,33.643 185.614,33.643c6.082,0 10.488,-3.236 11.222,-8.055Z"
      android:fillColor="#6200ee"/>
</vector>
