<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/dashboard"
        android:icon="@drawable/ic_baseline_dashboard_24"
        android:title="Dashboard" />
    <item
        android:id="@+id/matches"
        android:icon="@drawable/ic_baseline_star_24"
        android:title="Matches" />
    <item
        android:id="@+id/fnb"
        android:icon="@drawable/ic_baseline_fastfood_24"
        android:title="F&amp;B" />
    <item
        android:id="@+id/me"
        android:icon="@drawable/ic_baseline_person_24"
        android:title="Me" />

</menu>