<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
<!--    <color name="black">#FF000000</color>-->
    <color name="white">#FFFFFFFF</color>
<!--    <color name="fk_dark_blue">#112B3C</color>-->
<!--    <color name="fk_blue">#205375</color>-->
<!--    <color name="fk_orange">#F66B0E</color>-->
<!--    <color name="fk_white">#EFEFEF</color>-->

    <color name="colorPrimary">#205375</color>
    <color name="colorPrimaryDark">#112B3C</color>
    <color name="colorAccent">#F66B0E</color>

    <color name="black">#000000</color>
    <color name="gray">#EFEFEF</color>
</resources>